# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 13504
cmd:  ./test_matrix_mult
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 27880432
desc: Trigger: Program termination

positions: line
events: Ir
summary: 309263427


ob=(5) /home/ubuntu/.local/valgrind/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(332) 0x0000000000001100
0 12

fn=(1558) 0x00000000000010c0
0 9
cob=(2) ???
cfi=(2) ???
cfn=(1564) 0x0000000004834030
calls=1 0 
0 130
0 1
cfn=(1572) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(1572)
0 5

ob=(6) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/libgcc_s.so.1
fl=(6) ???
fn=(1648) 0x0000000000004410
0 9
cob=(2)
cfi=(2)
cfn=(1654) 0x0000000004b94300
calls=1 0 
0 130
0 1
cfn=(1658) 0x00000000000043a0
calls=1 0 
0 5
0 3

fn=(354) get_available_features.constprop.0
0 208
cfn=(356) set_cpu_feature.part.0.constprop.0
calls=1 0 
0 10
0 3
cfn=(356)
calls=1 0 
0 10
0 3
cfn=(356)
calls=1 0 
0 10
0 3
cfn=(356)
calls=1 0 
0 10
0 3
cfn=(356)
calls=1 0 
0 10
0 1

fn=(358) 0x0000000000004450
0 12

fn=(356)
0 50

fn=(352) __cpu_indicator_init@GCC_4.8.0
0 55
cfn=(354)
calls=1 0 
0 271
0 24

fn=(1658)
0 5

ob=(8) /Shared/LabAMSC/Labs/2025-26/04-debugging-optimisation-class_templates/01-profiling-debugging/01-matrix-solution-2-coverage/test_matrix_mult
fl=(25) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_construct.h
fn=(1244) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
161 50

fn=(1052) void std::_Destroy<double*>(double*, double*)
171 80
+14 50
cfn=(1054) void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
calls=10 -24 
* 100
* 30
+1 30

fn=(1054)
161 100

fn=(1242) void std::_Destroy<int*>(int*, int*)
171 40
+14 25
cfn=(1244)
calls=5 -24 
* 50
* 15
+1 15

fl=(17) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_iterator.h
fn=(980) __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
1234 45
+3 15
cfn=(982) __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const
calls=5 1088 
* 45
* 35
cfn=(982)
calls=5 1088 
* 45
* 60

fn=(1020) std::move_iterator<double*>::move_iterator(double*)
1387 160
+1 60
cfi=(23) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/move.h
cfn=(1022) std::remove_reference<double*&>::type&& std::move<double*&>(double*&)
calls=20 104 
* 180
* 180

fn=(1018) std::move_iterator<double*> std::__make_move_if_noexcept_iterator<double, std::move_iterator<double*> >(double*)
1669 140
+1 100
cfn=(1020)
calls=20 1387 
* 580
* 120

fn=(982)
1088 120
+1 60

fn=(1032) decltype (__miter_base(({parm#1}.base)())) std::__miter_base<double*>(std::move_iterator<double*>)
2353 140
+2 60
cfn=(1034) std::move_iterator<double*>::base() const
calls=20 1412 
* 200
* 100
cfi=(24) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/cpp_type_traits.h
cfn=(1036) double* std::__miter_base<double*>(double*)
calls=20 560 
* 180
* 120

fn=(1034)
1412 120
+1 80

fn=(956) __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&)
1010 70
+1 70

fl=(28) /tmp/tmp.OWJit13GJi/gcc-build/x86_64-mk-linux/libgcc/../../../gcc-11.2.0/libgcc/libgcov-merge.c
fn=(1492) __gcov_merge_add
49 99
+1 198
-1 693
fi=(29) /tmp/tmp.OWJit13GJi/gcc-build/x86_64-mk-linux/libgcc/../../../gcc-11.2.0/libgcc/libgcov.h
356 99
cfi=(27) /tmp/tmp.OWJit13GJi/gcc-build/x86_64-mk-linux/libgcc/../../../gcc-11.2.0/libgcc/../gcc/gcov-io.c
cfn=(1494) __gcov_read_counter
calls=99 526 
* 2970
* 270
cfi=(27)
cfn=(1494)
calls=270 526 
* 8100
fe=(28)
51 369
-1 1107
+2 396

fl=(19) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/alloc_traits.h
fn=(986) std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
459 40
+1 30
cfi=(16) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/ext/new_allocator.h
cfn=(988) __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
calls=5 103 
* 2152
* 25

fn=(1240) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
743 45
+3 25
cfi=(25)
cfn=(1242)
calls=5 171 
* 145
* 15
+1 15

fn=(1050) void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
743 90
+3 50
cfi=(25)
cfn=(1052)
calls=10 171 
* 290
* 30
+1 30

fn=(1260) std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
491 45
+1 30
cfi=(16)
cfn=(1262) __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
calls=5 132 
* 3130
* 30

fn=(968) std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
543 70
+3 30
cfi=(16)
cfn=(970) __gnu_cxx::new_allocator<double>::max_size() const
calls=10 154 
* 250
* 40
+4 20

fl=(18) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/vector.tcc
fn=(958) std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
509 60
+3 25
+2 10
+1 25
-1 10
+45 30
cfi=(14) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_vector.h
cfn=(960) std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const
calls=5 1756 
* 1965
* 20
+1 15
cfi=(14)
cfn=(978) std::vector<double, std::allocator<double> >::begin()
calls=5 811 
* 160
* 45
cfi=(17)
cfn=(980)
calls=5 1234 
* 245
* 20
+1 25
cfi=(14)
cfn=(984) std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
calls=5 343 
* 2367
* 20
+1 10
+6 15
cfi=(14)
cfn=(996) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
calls=5 276 
* 45
* 20
-2 40
cfi=(21) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_uninitialized.h
cfn=(998) double* std::__uninitialized_fill_n_a<double*, unsigned long, double, double>(double*, unsigned long, double const&, std::allocator<double>&)
calls=5 408 
* 500910
* 15
+3 5
+5 15
cfi=(14)
cfn=(996)
calls=5 276 
* 45
* 20
-1 15
cfi=(17)
cfn=(982)
calls=5 1088 
* 45
* 50
cfi=(21)
cfn=(1016) double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
calls=5 349 
* 2305
* 20
+3 15
+5 15
cfi=(14)
cfn=(996)
calls=5 276 
* 45
* 20
-1 25
cfi=(17)
cfn=(982)
calls=5 1088 
* 45
* 45
cfi=(21)
cfn=(1016)
calls=5 349 
* 2305
* 25
+16 15
cfi=(14)
cfn=(996)
calls=5 276 
* 45
* 20
-1 35
cfi=(19)
cfn=(1050)
calls=5 743 
* 245
* 15
+3 5
+1 10
+1 25
-2 35
cfi=(14)
cfn=(1056) std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
calls=5 350 
* 70
+3 15
+1 15
+1 45
+3 35

fl=(21)
fn=(1026) double* std::uninitialized_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
126 90
+19 10
+6 60
cfn=(1028) double* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=10 -43 
* 2870
* 30
+1 20

fn=(1028)
108 90
+2 60
cfi=(20) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_algobase.h
cfn=(1030) double* std::copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=10 611 
* 2670
* 50

fn=(1016)
349 110
+6 30
cfi=(17)
cfn=(1018)
calls=10 1669 
* 470
* 70
cfi=(17)
cfn=(1018)
calls=10 1669 
* 470
* 100
cfn=(1024) double* std::__uninitialized_copy_a<std::move_iterator<double*>, double*, double>(std::move_iterator<double*>, std::move_iterator<double*>, double*, std::allocator<double>&)
calls=10 -24 
* 3290
+1 40
+1 30

fn=(1024)
331 100
+2 60
cfn=(1026)
calls=10 126 
* 3080
* 50

fn=(1000) double* std::uninitialized_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
273 45
+20 5
+4 30
cfn=(1002) double* std::__uninitialized_fill_n<true>::__uninit_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
calls=5 -44 
* 500700
* 15
+1 10

fn=(998)
408 50
+2 30
cfn=(1000)
calls=5 273 
* 500805
* 25

fn=(1002)
253 45
+2 30
cfi=(20)
cfn=(1004) double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
calls=5 1144 
* 500600
* 25

fl=(24)
fn=(1036)
560 120
+1 60

fl=(27)
fn=(1430) __gcov_open
128 4
+8 2
-8 8
+8 2
+1 2
+1 2
+1 2
cob=(3) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/libc-2.33.so
cfi=(3) ???
cfn=(1436) getpid
calls=2 0 
* 6
cob=(1) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/ld-2.33.so
cfi=(1) ???
cfn=(400) _dl_runtime_resolve_fxsave
calls=1 0 
* 792
* 6
+4 2
+18 2
+2 2
-24 2
+24 2
-19 4
+19 2
-20 2
+18 2
+2 2
-17 2
+17 2
cob=(3)
cfi=(3)
cfn=(1442) open
calls=2 0 
* 60
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 761
* 6
* 2
+3 2
-1 6
+3 10
cob=(3)
cfi=(3)
cfn=(1448) fcntl
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 780
* 6
* 4
+3 6
cob=(3)
cfi=(3)
cfn=(1454) fdopen@@GLIBC_2.2.5
calls=2 0 
* 730
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 767
* 6
* 4
+2 4
+22 2
-2 2
+2 2
cob=(3)
cfi=(3)
cfn=(1466) setbuf
calls=2 0 
* 470
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 737
* 6
+2 2
+1 10

fn=(1524) gcov_write_block
267 2
+1 2
-1 2
+1 2
-1 4
+1 8
cob=(3)
cfi=(3)
cfn=(1094) fwrite
calls=2 0 
* 526
* 2
* 4
+2 2
+1 2
+1 8

fn=(1476) gcov_read_words
463 7308
+2 7308
+2 2436
-2 2436
+2 7308
+3 4872
+2 4
+1 8
+18 12
-8 4
+8 4
-9 4
+9 4
cob=(3)
cfi=(3)
cfn=(1482) fread
calls=4 0 
* 756
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 744
* 8
+1 4
+1 8
+1 8
+7 4
+1 4
-1 4
+1 4
-1 4
+3 16
-2 2432
-1 2432
+1 2432
-1 2432
+3 9728

fn=(1522) __gcov_close
205 4
+1 8
+3 6
+3 2
cob=(3)
cfi=(3)
cfn=(1530) fclose@@GLIBC_2.2.5
calls=2 0 
* 788
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 817
* 6
+1 2
+1 2
+8 2
-1 2
+2 4
-14 6
+1 4
cfn=(1524)
calls=2 +57 
* 564
+2 4

fn=(1494)
526 738
+2 738
cfn=(1476)
calls=369 -65 
* 7749
+2 738
+4 369
+5 738

fn=(1516) gcov_write_words
279 7384
+5 7384
+13 1846
-1 1846
+1 1846
+3 1846
-4 1846
+4 5538
-32 10
cob=(3)
cfi=(3)
cfn=(1094)
calls=2 0 
* 564
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 744
* 6
* 4
+19 2
-17 2
+17 4

fl=(23)
fn=(1022)
104 120
+1 60

fl=(16)
fn=(972) __gnu_cxx::new_allocator<double>::_M_max_size() const
197 90
+3 15
+4 30

fn=(970)
154 70
+1 30
cfn=(972)
calls=10 +42 
* 90
* 60

fn=(1254) __gnu_cxx::new_allocator<int>::~new_allocator()
89 45

fn=(988)
103 45
+8 15
cfn=(972)
calls=5 +86 
* 45
* 50
+16 20
cob=(7) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/libstdc++.so.6.0.29
cfi=(7) ???
cfn=(994) operator new(unsigned long)
calls=5 0 
* 1350
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 578
* 9
* 25
+1 15

fn=(934) __gnu_cxx::new_allocator<double>::new_allocator()
79 45

fn=(1262)
132 45
+13 30
cob=(7)
cfi=(7)
cfn=(1268) operator delete(void*, unsigned long)
calls=5 0 
* 2330
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 691
* 9
* 15
+5 10

fn=(1290) __gnu_cxx::new_allocator<double>::~new_allocator()
89 45

fn=(946) __gnu_cxx::new_allocator<int>::new_allocator()
79 45

fl=(9) /Shared/LabAMSC/Labs/2025-26/04-debugging-optimisation-class_templates/01-profiling-debugging/01-matrix-solution-2-coverage/test_matrix_mult.cpp
fn=(1554) _sub_D_00100_1
30 3
cfi=(10) /tmp/tmp.OWJit13GJi/gcc-build/x86_64-mk-linux/libgcc/../../../gcc-11.2.0/libgcc/libgcov-driver.c
cfn=(1404) __gcov_exit
calls=1 641 
* 20
* 2

fn=(922) main
7 7
+1 4
cfi=(13) /Shared/LabAMSC/Labs/2025-26/04-debugging-optimisation-class_templates/01-profiling-debugging/01-matrix-solution-2-coverage/matrix.hpp
cfn=(924) matrix::matrix(unsigned int)
calls=1 +28 
* 103269
* 3
+1 4
cfi=(13)
cfn=(924)
calls=1 +27 
* 102532
* 3
+1 302
+2 600
cfi=(13)
cfn=(1058) matrix::operator()(unsigned int, unsigned int)
calls=100 +53 
* 8200
* 500
+1 600
cfi=(13)
cfn=(1058)
calls=100 +52 
* 8200
* 500
+1 600
cfi=(13)
cfn=(1058)
calls=100 +51 
* 8200
* 500
+1 600
cfi=(13)
cfn=(1058)
calls=100 +50 
* 8200
* 200
-5 305
+8 3
cob=(7)
cfi=(7)
cfn=(1070) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 -18 
* 4367
cob=(1)
cfi=(1)
cfn=(400)
calls=1 -18 
* 1051
* 5
* 6
cob=(7)
cfi=(7)
cfn=(1122) std::ostream::operator<<(int)
calls=1 -18 
* 5186
cob=(1)
cfi=(1)
cfn=(400)
calls=1 -18 
* 633
* 5
* 6
cob=(7)
cfi=(7)
cfn=(1164) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 -18 
* 4310
cob=(1)
cfi=(1)
cfn=(400)
calls=1 -18 
* 719
* 5
* 4
+2 1
cob=(3)
cfi=(3)
cfn=(1214) clock
calls=1 -20 
* 37
cob=(1)
cfi=(1)
cfn=(400)
calls=1 -20 
* 729
* 5
* 4
+1 6
cfi=(11) /Shared/LabAMSC/Labs/2025-26/04-debugging-optimisation-class_templates/01-profiling-debugging/01-matrix-solution-2-coverage/matrix.cpp
cfn=(1218) operator*(matrix const&, matrix const&)
calls=1 -1 
* 304567574
* 4
+1 1
cob=(3)
cfi=(3)
cfn=(1214)
calls=1 -22 
* 37
* 1
* 15
cob=(7)
cfi=(7)
cfn=(1070)
calls=1 -22 
* 350
* 1
* 8
cob=(7)
cfi=(7)
cfn=(1296) std::ostream::operator<<(double)
calls=1 -22 
* 7601
cob=(1)
cfi=(1)
cfn=(400)
calls=1 -22 
* 617
* 5
* 6
cob=(7)
cfi=(7)
cfn=(1070)
calls=1 -22 
* 274
* 1
* 7
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 -22 
* 364
* 1
* 4
+2 1
cob=(3)
cfi=(3)
cfn=(1214)
calls=1 -24 
* 37
* 1
* 4
+1 5
cfi=(11)
cfn=(1226) matrix::transpose() const
calls=1 -15 
* 1967511
* 4
+1 1
cob=(3)
cfi=(3)
cfn=(1214)
calls=1 -26 
* 37
* 1
* 15
cob=(7)
cfi=(7)
cfn=(1070)
calls=1 -26 
* 355
* 1
* 8
cob=(7)
cfi=(7)
cfn=(1296)
calls=1 -26 
* 2682
* 1
* 6
cob=(7)
cfi=(7)
cfn=(1070)
calls=1 -26 
* 274
* 1
* 7
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 -26 
* 364
* 1
* 4
+2 1
+2 3
cfi=(13)
cfn=(1234) matrix::~matrix()
calls=1 -23 
* 596
* 6
cfi=(13)
cfn=(1234)
calls=1 -23 
* 714
* 6
cfi=(13)
cfn=(1234)
calls=1 -23 
* 610
* 6
cfi=(13)
cfn=(1234)
calls=1 -23 
* 634
* 8

fn=(506) __static_initialization_and_destruction_0(int, int)
30 18
fi=(12) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/iostream
+44 2
cob=(7)
cfi=(7)
cfn=(514) std::ios_base::Init::Init()
calls=1 -74 
* 99950
cob=(1)
cfi=(1)
cfn=(400)
calls=1 -74 
* 776
* 5
* 7
cob=(3)
cfi=(3)
cfn=(410) __cxa_atexit
calls=1 -74 
* 76
cob=(1)
cfi=(1)
cfn=(400)
calls=1 -74 
* 837
* 5
* 3
fe=(9)
-44 3

fn=(492) _sub_I_00100_0
30 4
cfi=(10)
cfn=(494) __gcov_init
calls=1 658 
* 33
* 2

fn=(504) _GLOBAL__sub_I_main
30 8
cfn=(506)
calls=1 * 
* 101682
* 5

fl=(10)
fn=(1404)
641 2
-27 2
+27 2
-27 4
+3 4
cfn=(1406) gcov_do_dump
calls=1 -45 
* 219048
+2 1
+24 6
+2 6
fi=(26) /tmp/tmp.OWJit13GJi/gcc-build/x86_64-mk-linux/libgcc/../../../gcc-11.2.0/libgcc/libgcov-driver-system.c
82 8
fe=(10)
651 4
-3 6

fn=(494)
658 2
+1 6
-1 8
+1 6
196 4
663 6
+12 2
+1 2
+2 8
-12 2
196 2
668 3
+1 2
+2 2

fn=(1406)
572 2
+5 1
-5 8
+6 3
+1 16
+3 2
+2 6
-2 291
+2 3069
+1 2193
-1 2193
+1 879
-1 879
-5 1461
-1 6
fi=(26)
221 2
cob=(3)
cfi=(3)
cfn=(1414) getenv
calls=1 0 
* 597
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 785
* 5
* 1
+1 2
fe=(10)
592 4
-77 1
fi=(26)
271 1
fe=(10)
515 1
+2 1
fi=(26)
271 2
fe=(10)
515 1
fi=(26)
271 1
fe=(10)
515 1
+2 1
fi=(26)
271 2
+31 4
cob=(3)
cfi=(3)
cfn=(666) __strlen_sse2
calls=2 0 
* 136
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 755
* 6
-11 2
+11 2
-11 4
+17 4
150 2
308 2
cob=(3)
cfi=(3)
cfn=(1428) __strcat_sse2_unaligned
calls=2 0 
* 242
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 765
* 6
150 2
-1 2
+1 4
+3 280
-3 840
+2 560
cob=(3)
cfi=(3)
cfn=(666)
calls=280 0 
* 20490
* 280
* 280
+1 840
312 4
cfi=(27)
cfn=(1430)
calls=2 128 
* 5273
* 4
fi=(27)
513 4
cfn=(1476)
calls=2 -50 
* 1144
+2 4
+2 4
fe=(10)
+5 4
+3 4
fi=(27)
-12 4
cfn=(1476)
calls=2 -50 
* 42
+2 4
+2 2
fe=(10)
196 4
fi=(27)
513 4
cfn=(1476)
calls=2 -50 
* 42
+2 4
+2 2
fe=(10)
240 6
fi=(27)
94 2
+3 4
-2 2
+2 2
-3 2
+3 2
cob=(3)
cfi=(3)
cfn=(1502) fseek
calls=2 -97 
* 398
cob=(1)
cfi=(1)
cfn=(400)
calls=1 -97 
* 752
* 6
fe=(10)
539 6
+3 2
-1 2
+1 2
fi=(27)
437 4
cfn=(1516)
calls=2 279 
* 32
fe=(10)
-19 2
fi=(27)
308 2
439 4
fe=(10)
-21 2
fi=(27)
308 2
cfn=(1516)
calls=2 -29 
* 32
437 2
310 2
437 2
cfn=(1516)
calls=2 279 
* 32
308 2
439 4
308 2
cfn=(1516)
calls=2 -29 
* 32
+2 2
-2 2
+2 2
-2 2
cfn=(1516)
calls=2 -29 
* 32
451 2
fe=(10)
-27 2
fi=(27)
+27 2
268 2
fe=(10)
424 2
fi=(27)
268 4
fe=(10)
424 8
+17 586
fi=(27)
-4 293
fe=(10)
+4 586
+1 1172
-18 1465
+8 879
+20 293
fi=(27)
308 293
fe=(10)
456 586
fi=(27)
308 293
cfn=(1516)
calls=293 -29 
* 5730
* 293
+2 293
fe=(10)
453 293
fi=(27)
308 293
cfn=(1516)
calls=293 -29 
* 4688
* 293
+2 293
fe=(10)
454 293
350 293
fi=(27)
-42 293
cfn=(1516)
calls=293 -29 
* 4688
+2 293
fe=(10)
456 586
+5 7032
+5 293
-2 293
+2 586
+6 3723
+1 1508
fi=(27)
-36 297
cfn=(1516)
calls=99 279 
* 1878
fe=(10)
+47 99
fi=(27)
-44 99
-1 99
fe=(10)
+45 99
+2 99
+1 99
fi=(27)
320 198
fe=(10)
486 99
fi=(27)
320 99
cfn=(1516)
calls=99 -41 
* 1584
fe=(10)
487 270
fi=(27)
320 540
fe=(10)
486 270
fi=(27)
320 270
cfn=(1516)
calls=270 -41 
* 4320
+2 369
fe=(10)
486 738
+5 293
-34 9376
+36 879
fi=(27)
-56 194
fe=(10)
+43 194
fi=(27)
-43 194
cfn=(1516)
calls=194 279 
* 3104
fe=(10)
+43 194
fi=(27)
-41 194
+1 194
+1 194
-4 293
cfn=(1516)
calls=293 279 
* 4688
fe=(10)
-11 293
fi=(27)
+13 586
fe=(10)
+10 295
fi=(27)
308 4
cfn=(1516)
calls=2 -29 
* 32
+2 2
fe=(10)
552 12
+3 2
cfi=(27)
cfn=(1522)
calls=2 205 
* 2221
* 4
+40 4
cob=(3)
cfi=(3)
cfn=(1280) free
calls=2 0 
* 170
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 831
* 6
-3 10
+6 1
+1 7
-1 1
cob=(3)
cfi=(3)
cfn=(1280)
calls=1 0 
* 13
* 1
fi=(26)
302 4
cob=(3)
cfi=(3)
cfn=(442) malloc
calls=2 0 
* 521
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
* 805
* 6
+1 2
-1 2
+4 2
fi=(27)
513 4
cfn=(1476)
calls=2 -50 
* 42
+2 4
fe=(10)
249 4
fi=(27)
513 4
cfn=(1476)
calls=2 -50 
* 42
+2 4
fe=(10)
252 6
fi=(27)
513 4
cfn=(1476)
calls=2 -50 
* 42
+2 4
+2 4
-4 4
cfn=(1476)
calls=2 -50 
* 42
+2 4
+98 2
513 2
613 2
513 2
cfn=(1476)
calls=2 -50 
* 42
+2 4
fe=(10)
257 2
fi=(27)
517 2
fe=(10)
257 6
+4 6
+2 18
fi=(27)
513 4
cfn=(1476)
calls=2 -50 
* 42
* 582
cfn=(1476)
calls=291 -50 
* 6111
+2 586
+2 293
fe=(10)
267 586
+5 586
+3 1172
fi=(27)
513 293
fe=(10)
258 586
fi=(27)
513 293
cfn=(1476)
calls=293 -50 
* 6153
+2 586
+2 293
fe=(10)
257 586
+4 873
+2 1164
fi=(26)
-30 2
cob=(3)
cfi=(3)
cfn=(1414)
calls=1 0 
* 579
* 1
* 1
+1 2
fe=(10)
556 1
fi=(26)
256 2
fi=(27)
513 586
cfn=(1476)
calls=293 -50 
* 6388
+2 586
+2 293
fe=(10)
289 586
fi=(27)
513 586
cfn=(1476)
calls=293 -50 
* 6153
+2 586
+2 293
fe=(10)
293 586
fi=(27)
513 586
cfn=(1476)
calls=293 -50 
* 6153
+2 586
+2 293
fe=(10)
297 586
+3 586
+3 293
+2 586
-2 2051
+2 4102
fi=(27)
513 586
cfn=(1476)
calls=293 -50 
* 6388
+2 586
-2 293
+4 293
-4 293
cfn=(1476)
calls=293 -50 
* 6153
+2 586
fe=(10)
309 293
+1 879
+1 1465
+1 1172
+5 586
+1 198
cfi=(28)
cfn=(1492)
calls=99 49 
* 14301
+1 293
-18 7032
fi=(27)
86 879
fe=(10)
321 879
160 2
325 4

fl=(14)
fn=(942) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
131 35
+2 15
cfi=(15) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/allocator.h
cfn=(944) std::allocator<int>::allocator()
calls=5 +35 
* 125
* 30
cfn=(948) std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
calls=5 -36 
* 75
* 15
+1 15

fn=(1238) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
276 30
+1 15

fn=(1248) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
350 45
+3 10
+2 15

fn=(952) std::vector<double, std::allocator<double> >::size() const
918 180
+1 270

fn=(962) std::vector<double, std::allocator<double> >::max_size() const
923 70
+1 30
cfn=(964) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
calls=10 280 
* 90
* 50
cfn=(966) std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&)
calls=10 1776 
* 840
* 60

fn=(966)
1776 70
+5 20
+2 30
cfi=(19)
cfn=(968)
calls=10 543 
* 410
* 40
+1 50
cfi=(20)
cfn=(974) unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
calls=10 230 
* 160
* 40
+1 20

fn=(1056)
350 90
+3 35
+1 30
cfi=(19)
cfn=(1260)
calls=5 491 
* 3235
* 15
+1 30

fn=(1064) std::vector<double, std::allocator<double> >::operator[](unsigned long)
1043 14142800
+3 10102000
+1 4040800

fn=(1236) std::vector<int, std::allocator<int> >::~vector()
678 35
+3 15
cfn=(1238)
calls=5 276 
* 45
* 20
-1 35
cfi=(19)
cfn=(1240)
calls=5 +63 
* 245
* 15
+3 15
cfn=(1246) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=5 333 
* 440
* 30

fn=(928) std::_Vector_base<double, std::allocator<double> >::_Vector_base()
288 50
cfn=(930) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
calls=5 131 
* 310
* 30

fn=(940) std::_Vector_base<int, std::allocator<int> >::_Vector_base()
288 50
cfn=(942)
calls=5 131 
* 310
* 30

fn=(948)
97 30
+1 30
+1 15

fn=(984)
343 40
+3 50
cfi=(19)
cfn=(986)
calls=5 459 
* 2247
* 20
+1 10

fn=(996)
276 150
+1 75

fn=(1230) std::vector<double, std::allocator<double> >::operator[](unsigned long) const
1061 7140000
+3 5100000
+1 2040000

fn=(1250) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
128 50
cfi=(15)
cfn=(1252) std::allocator<int>::~allocator()
calls=5 +58 
* 125
* 30

fn=(1286) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
128 50
cfi=(15)
cfn=(1288) std::allocator<double>::~allocator()
calls=5 +58 
* 125
* 30

fn=(930)
131 35
+2 15
cfi=(15)
cfn=(932) std::allocator<double>::allocator()
calls=5 +35 
* 125
* 30
cfn=(936) std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data()
calls=5 -36 
* 75
* 15
+1 15

fn=(950) std::vector<double, std::allocator<double> >::resize(unsigned long, double const&)
957 50
+2 15
cfn=(952)
calls=5 -41 
* 75
* 50
+1 15
cfn=(952)
calls=5 -42 
* 75
* 50
cfn=(954) std::vector<double, std::allocator<double> >::end()
calls=5 829 
* 165
* 50
cfi=(18)
cfn=(958)
calls=5 509 
* 511787
* 15
+3 25

fn=(1246)
333 35
+3 35
-1 35
cfn=(1248)
calls=5 +15 
* 70
* 15
+2 15
cfn=(1250)
calls=5 128 
* 205
* 30

fn=(936)
97 30
+1 30
+1 15

fn=(954)
829 35
+1 30
cfi=(17)
cfn=(956)
calls=5 1010 
* 70
* 30

fn=(960)
1756 50
+2 15
cfn=(962)
calls=5 923 
* 570
* 35
cfn=(952)
calls=5 918 
* 75
* 35
+1 15
+2 15
cfn=(952)
calls=5 918 
* 75
* 35
cfn=(952)
calls=5 918 
* 75
* 45
cfi=(20)
cfn=(976) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 254 
* 100
* 30
+1 15
cfn=(952)
calls=5 918 
* 75
* 55
cfn=(962)
calls=5 923 
* 570
* 65
+1 15

fn=(926) std::vector<double, std::allocator<double> >::vector()
487 50
cfn=(928)
calls=5 288 
* 390
* 30

fn=(938) std::vector<int, std::allocator<int> >::vector()
487 50
cfn=(940)
calls=5 288 
* 390
* 30

fn=(1258) std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
333 35
+3 35
-1 35
cfn=(1056)
calls=5 +15 
* 3365
* 15
+2 15
cfn=(1286)
calls=5 128 
* 205
* 30

fn=(964)
280 60
+1 30

fn=(978)
811 35
+1 25
cfi=(17)
cfn=(956)
calls=5 1010 
* 70
* 30

fn=(1256) std::vector<double, std::allocator<double> >::~vector()
678 35
+3 15
cfn=(996)
calls=5 276 
* 45
* 20
-1 35
cfi=(19)
cfn=(1050)
calls=5 +63 
* 245
* 15
+3 15
cfn=(1258)
calls=5 333 
* 3735
* 30

fl=(11)
fn=(1402) _sub_D_00100_1
106 3
cfi=(10)
cfn=(1404)
calls=1 641 
* 219073
* 2

fn=(912) _GLOBAL__sub_I__ZNK6matrix9transposeEv
106 8
cfn=(914) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 136
* 5

fn=(1226)
10 18
+1 6
cfi=(13)
cfn=(1222) matrix::get_rows() const
calls=2 +42 
* 20
* 14
cfi=(13)
cfn=(1220) matrix::get_cols() const
calls=2 +48 
* 20
* 18
cfi=(13)
cfn=(1224) matrix::matrix(unsigned int, unsigned int)
calls=2 +32 
* 205066
+2 10
+1 1000
+1 120000
cfi=(13)
cfn=(1228) matrix::value(unsigned int, unsigned int) const
calls=20000 +13 
* 1220000
* 220000
cfi=(13)
cfn=(1058)
calls=20000 +50 
* 1640000
* 40000
-1 140000
cfi=(13)
cfn=(1222)
calls=20000 +39 
* 200000
* 600
cfi=(13)
cfn=(1222)
calls=200 +39 
* 2000
* 141400
-1 1400
cfi=(13)
cfn=(1220)
calls=200 +46 
* 2000
* 6
cfi=(13)
cfn=(1220)
calls=2 +46 
* 20
* 1414
+3 2
+1 8

fn=(914)
106 18
fi=(12)
-32 2
cob=(7)
cfi=(7)
cfn=(514)
calls=1 -74 
* 25
* 1
* 7
cob=(3)
cfi=(3)
cfn=(410)
calls=1 -74 
* 76
* 1
* 3
fe=(11)
+32 3

fn=(496) _sub_I_00100_0
106 4
cfi=(10)
cfn=(494)
calls=1 658 
* 22
* 2

fn=(1218)
20 10
+2 3
cfi=(13)
cfn=(1220)
calls=1 +37 
* 10
* 7
cfi=(13)
cfn=(1222)
calls=1 +31 
* 10
* 5
+1 3
cfi=(13)
cfn=(1220)
calls=1 +36 
* 10
* 7
cfi=(13)
cfn=(1222)
calls=1 +30 
* 10
* 9
cfi=(13)
cfn=(1224)
calls=1 +20 
* 102688
* 3
+1 5
cfn=(1226)
calls=1 -14 
* 1967511
* 3
+1 2
+1 500
+1 50000
+1 6000000
cfi=(13)
cfn=(1058)
calls=1000000 +37 
* 82000000
* 11000000
cfi=(13)
cfn=(1232) matrix::operator()(unsigned int, unsigned int) const
calls=1000000 +43 
* 82000000
* 12000000
cfi=(13)
cfn=(1058)
calls=1000000 +37 
* 82000000
* 3000000
-1 7000000
cfi=(13)
cfn=(1220)
calls=1000000 +32 
* 10000000
* 30000
cfi=(13)
cfn=(1220)
calls=10000 +32 
* 100000
* 7070000
-1 70000
cfi=(13)
cfn=(1220)
calls=10000 +33 
* 100000
* 300
cfi=(13)
cfn=(1220)
calls=100 +33 
* 1000
* 70700
-1 400
cfi=(13)
cfn=(1222)
calls=100 +28 
* 1000
* 3
cfi=(13)
cfn=(1222)
calls=1 +28 
* 10
* 707
+4 1
+1 3
cfi=(13)
cfn=(1234)
calls=1 -23 
* 2646
* 3
-1 1
+1 4

fl=(13)
fn=(924)
36 18
+2 6
cfi=(14)
cfn=(926)
calls=2 487 
* 188
* 14
cfi=(14)
cfn=(938)
calls=2 487 
* 188
* 6
-1 6
+1 6
+2 26
cfi=(14)
cfn=(950)
calls=2 957 
* 205329
* 6
+1 8

fn=(1234)
7 55
cfi=(14)
cfn=(1236)
calls=5 678 
* 895
* 30
cfi=(14)
cfn=(1256)
calls=5 678 
* 4190
* 30

fn=(1060) matrix::value(unsigned int, unsigned int)
22 20204000
+2 14142800
cfn=(1062) matrix::sub2ind(unsigned int, unsigned int) const
calls=2020400 -8 
* 32326400
* 16163200
cfi=(14)
cfn=(1064)
calls=2020400 1043 
* 28285600
* 6061200
+1 6061200

fn=(1228)
28 10200000
+2 7140000
cfn=(1062)
calls=1020000 -14 
* 16320000
* 8160000
cfi=(14)
cfn=(1230)
calls=1020000 1061 
* 14280000
* 3060000
+1 3060000

fn=(1062)
16 24323200
+2 18242400
+1 6080800

fn=(1058)
65 18183600
+2 12122400
cfn=(1060)
calls=2020400 -45 
* 123244400
* 8081600
+1 4040800

fn=(1232)
71 9000000
+2 6000000
cfn=(1228)
calls=1000000 -45 
* 61000000
* 4000000
+1 2000000

fn=(1220)
59 6121836
+2 2040612
+1 2040612

fn=(1222)
53 121830
+2 40610
+1 40610

fn=(1224)
43 30
+2 9
cfi=(14)
cfn=(926)
calls=3 487 
* 282
* 21
cfi=(14)
cfn=(938)
calls=3 487 
* 282
* 9
-1 9
+1 9
+2 39
cfi=(14)
cfn=(950)
calls=3 957 
* 307043
* 9
+1 12

fl=(20)
fn=(974)
230 70
+5 60
+2 10
+1 20

fn=(1012) void std::__fill_a<double*, double>(double*, double*, double const&)
968 45
+1 30
cfn=(1014) __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, void>::__type std::__fill_a1<double*, double>(double*, double*, double const&)
calls=5 -50 
* 500095
* 30

fn=(1042) double* std::__copy_move_a1<true, double*, double*>(double*, double*, double*)
521 90
+1 60
cfn=(1044) double* std::__copy_move_a2<true, double*, double*>(double*, double*, double*)
calls=10 -36 
* 420
* 50

fn=(976)
254 35
+5 45
+1 10
+2 10

fn=(1044)
486 90
+9 60
cfn=(1046) double* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
calls=10 -75 
* 210
* 40
+1 20

fn=(1004)
1144 45
+6 15
cfi=(22) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/include/c++/11.2.0/bits/stl_iterator_base_types.h
cfn=(1006) std::iterator_traits<double*>::iterator_category std::__iterator_category<double*>(double* const&)
calls=5 238 
* 45
* 15
-1 15
cfn=(1008) std::__size_to_integer(unsigned long)
calls=5 1010 
* 45
* 45
cfn=(1010) double* std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&, std::random_access_iterator_tag)
calls=5 -40 
* 500345
+1 20
+1 10

fn=(1048) double* std::__niter_wrap<double*>(double* const&, double*)
335 70
+1 30

fn=(1010)
1109 45
+6 10
+5 45
cfn=(1012)
calls=5 968 
* 500200
* 15
+1 20
+1 10

fn=(1014)
919 40
+3 15
+1 5
+1 150000
-1 350015
+2 20

fn=(1038) double* std::__copy_move_a<true, double*, double*>(double*, double*, double*)
527 110
+2 30
cfn=(1040) double* std::__niter_base<double*>(double*)
calls=10 313 
* 90
* 70
cfn=(1040)
calls=10 313 
* 90
* 70
cfn=(1040)
calls=10 313 
* 90
* 70
cfn=(1042)
calls=10 -8 
* 620
* 80
cfn=(1048)
calls=10 335 
* 100
+3 40
+1 50

fn=(1040)
313 180
+2 90

fn=(1008)
1010 45

fn=(1030)
611 100
+9 30
cfi=(17)
cfn=(1032)
calls=10 2353 
* 400
* 70
cfi=(17)
cfn=(1032)
calls=10 2353 
* 400
* 90
cfn=(1038)
calls=10 -93 
* 1510
* 40
+1 30

fn=(1046)
420 90
+9 40
+1 20
+2 40
+1 20

fl=(8) ???
fn=(482) (below main)
0 11
cob=(3)
cfi=(3)
cfn=(484) (below main)
calls=1 0 
0 307139044

fn=(1392) 0x0000000000402410
0 6
cfn=(1396) 0x00000000004023a0
calls=1 0 
0 5
0 3

fn=(486) __libc_csu_init
0 14
cob=(2)
cfi=(2)
cfn=(488) 0x0000000000402000
calls=1 0 
0 6
0 8
cfi=(9)
cfn=(492)
calls=1 30 
0 39
0 16
cfi=(11)
cfn=(912)
calls=1 106 
0 149
cfi=(9)
cfn=(504)
calls=1 30 
0 101695
cfn=(498) 0x0000000000402440
calls=1 0 
0 12
cfi=(11)
cfn=(496)
calls=1 106 
0 28
0 23

fn=(498)
0 12

fn=(1396)
0 5

fl=(15)
fn=(944)
168 50
cfi=(16)
cfn=(946)
calls=5 -89 
* 45
* 30

fn=(932)
168 50
cfi=(16)
cfn=(934)
calls=5 -89 
* 45
* 30

fn=(1252)
186 50
cfi=(16)
cfn=(1254)
calls=5 -97 
* 45
* 30

fn=(1288)
186 50
cfi=(16)
cfn=(1290)
calls=5 -97 
* 45
* 30

fl=(22)
fn=(1006)
238 30
+1 15

ob=(3)
fl=(3)
fn=(192) memmove
0 57

fn=(202) rawmemchr
0 8

fn=(210) bcmp
0 22

fn=(212) strncmp
0 13

fn=(232) wmemset
0 20

fn=(248) wcslen
0 8

fn=(258) strchrnul
0 8

fn=(342) __init_misc
0 12
cfn=(346) __strrchr_sse2
calls=1 0 
0 54
0 1
0 12

fn=(346)
0 54

fn=(916) _setjmp
0 2
cfn=(918) __sigsetjmp
calls=1 0 
0 26

fn=(920) __sigjmp_save
0 8

fn=(1154) __mempcpy_sse2_unaligned
0 124

fn=(1186) __overflow
0 51
cfn=(1098) _IO_file_overflow@@GLIBC_2.2.5
calls=3 0 
0 453

fn=(1350) hack_digit
0 275
cfn=(1352) __mpn_mul_1
calls=14 0 
0 280
0 151

fn=(1364) __mpn_mul
0 31
cfn=(1352)
calls=1 0 
0 32
0 6

fn=(1374) __call_tls_dtors
0 11

fn=(1448)
0 42
cfn=(1456) __fcntl64_nocancel_adjusted
calls=2 0 
0 14
0 22

fn=(1472) _IO_default_setbuf
0 90
cfn=(1208) _IO_file_sync@@GLIBC_2.2.5
calls=5 0 
0 85
0 156

fn=(1502)
0 56
cfn=(1504) _IO_seekoff_unlocked
calls=2 0 
0 296
0 46

fn=(1668) _IO_flush_all_lockp
0 104

fn=(442)
0 264
cfn=(452) _int_malloc
calls=8 0 
0 1796
0 196
cfn=(444) malloc_hook_ini
calls=1 0 
0 1639

fn=(443) malloc'2
0 25
cfn=(452)
calls=1 0 
0 151
0 21
cfn=(450) tcache_init.part.0
calls=1 0 
0 473
0 2

fn=(484)
0 17
cfn=(410)
calls=1 0 
0 76
0 11
cob=(8)
cfi=(8)
cfn=(486)
calls=1 0 
0 101990
0 8
cfn=(916)
calls=1 0 
0 28
0 14
cob=(8)
cfi=(9)
cfn=(922)
calls=1 7 
0 306811187
0 2
cfn=(1370) exit
calls=1 0 
0 225711

fn=(338) check_stdfiles_vtables
0 11

fn=(256) wmemcmp
0 11

fn=(634) uselocale
0 126

fn=(662) wctype_l
0 110
cfn=(666)
calls=10 0 
0 160
0 10
0 328
cfn=(666)
calls=48 0 
0 768
0 48
0 20
cfn=(666)
calls=10 0 
0 160
0 10
0 370
cfn=(670) __memcmp_sse4_1
calls=49 0 
0 1091
0 49
0 198

fn=(670)
0 1202

fn=(1100) _IO_doallocbuf
0 19
cfn=(1102) _IO_file_doallocate
calls=1 0 
0 292
0 6

fn=(1108) fstatat
0 7

fn=(1190) _IO_file_write@@GLIBC_2.2.5
0 91
cfn=(1192) write
calls=7 0 
0 56
0 169

fn=(1216) clock_gettime@@GLIBC_2.17
0 80

fn=(1326) __vsnprintf_internal
0 48
cfn=(1328) _IO_no_init
calls=2 0 
0 98
0 16
cfn=(1332) _IO_str_init_static_internal
calls=2 0 
0 128
0 10
cfn=(1334) __vfprintf_internal
calls=2 0 
0 3134
0 26

fn=(1332)
0 30
cfn=(1112) _IO_setb
calls=2 0 
0 54
0 44

fn=(1334)
0 66
cfn=(1338) __strchrnul_sse2
calls=2 0 
0 40
0 2
0 40
cfn=(1116) _IO_default_xsputn
calls=2 0 
0 38
0 168
cfn=(1338)
calls=2 0 
0 40
0 2
0 26
cfn=(1116)
calls=2 0 
0 38
0 186
cfn=(1340) __printf_fp
calls=2 0 
0 2418
0 70

fn=(1342) __printf_fp_l
0 128
cfn=(1344) __mpn_extract_double
calls=2 0 
0 42
0 140
cfn=(1346) __mpn_lshift
calls=1 0 
0 15
0 26
cfn=(1348) __libc_alloca_cutoff
calls=2 0 
0 20
0 46
cfn=(1350)
calls=1 0 
0 45
0 115
cfn=(1350)
calls=12 0 
0 563
0 111
cfn=(1350)
calls=2 0 
0 98
0 146
cfn=(1346)
calls=1 0 
0 15
0 153
cfn=(1364)
calls=1 0 
0 69
0 54
cfn=(666)
calls=2 0 
0 32
0 2
0 206
cfn=(1154)
calls=2 0 
0 30
0 2
0 284
cfn=(1366) __mpn_rshift
calls=1 0 
0 17
0 47

fn=(1442)
0 60

fn=(1536) _IO_file_close_it@@GLIBC_2.2.5
0 30
cfn=(1538) _IO_unsave_markers
calls=2 0 
0 18
0 24
cfn=(1540) _IO_file_close
calls=2 0 
0 14
0 18
cfn=(1112)
calls=2 0 
0 58
0 16
cfn=(1532) _IO_un_link
calls=2 0 
0 6
0 34
cfn=(1114) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 8
0 4

fn=(414) __new_exitfn
0 381

fn=(190) __x86_cacheinfo
0 33

fn=(218) wcschr
0 16

fn=(242) memrchr
0 8

fn=(252) stpncpy
0 10

fn=(254) stpcpy
0 10

fn=(1096) _IO_file_xsputn@@GLIBC_2.2.5
0 273
cfn=(1154)
calls=7 0 
0 94
0 7
0 252
cfn=(1098)
calls=5 0 
0 519
0 68
cfn=(1116)
calls=1 0 
0 449
0 342
cfn=(1188) new_do_write
calls=4 0 
0 408
0 16

fn=(1206) fflush
0 279
cfn=(1208)
calls=9 0 
0 153
0 171

fn=(1214)
0 16
cfn=(1216)
calls=4 0 
0 80
0 52

fn=(1328)
0 40
cfn=(1330) _IO_old_init
calls=4 0 
0 112
0 70

fn=(1330)
0 112

fn=(1340)
0 12
cfn=(1342)
calls=2 0 
0 2406

fn=(1362) __memchr_sse2
0 40

fn=(1466)
0 4
cfn=(1468) setbuffer
calls=2 0 
0 466

fn=(1470) _IO_file_setbuf@@GLIBC_2.2.5
0 15
cfn=(1472)
calls=5 0 
0 331
0 60

fn=(1484) _IO_sgetn
0 56
cfn=(1486) _IO_file_xsgetn
calls=4 0 
0 456

fn=(1504)
0 60
cfn=(1506) _IO_file_seekoff@@GLIBC_2.2.5
calls=2 0 
0 236

fn=(1506)
0 62
cfn=(1508) _IO_free_backup_area
calls=2 0 
0 50
0 54
cfn=(1512) _IO_file_seek
calls=2 0 
0 14
0 56

fn=(1512)
0 4
cfn=(1514) lseek
calls=2 0 
0 10

fn=(1514)
0 10

fn=(1534) __GI__IO_un_link.part.0
0 174

fn=(1546) _IO_default_finish
0 30

fn=(412) __internal_atexit
0 209
cfn=(414)
calls=11 0 
0 381
0 220

fn=(208) mempcpy
0 19

fn=(216) memset
0 34

fn=(236) strpbrk
0 6

fn=(650) __gconv_btwoc_ascii
0 640

fn=(824) __strcmp_sse2_unaligned
0 210

fn=(1102)
0 19
cfn=(1104) _IO_file_stat
calls=1 0 
0 13
0 12
cob=(2)
cfi=(2)
cfn=(1110) 0x0000000004bcd318
calls=1 0 
0 196
0 7
cfn=(1112)
calls=1 0 
0 27
0 18

fn=(1104)
0 2
cfn=(1106) fstat
calls=1 0 
0 11

fn=(1112)
0 139

fn=(1192)
0 56

fn=(1208)
0 238

fn=(1352)
0 312

fn=(1372) __run_exit_handlers
0 347
cob=(1)
cfi=(1)
cfn=(1390) _dl_fini
calls=1 0 
0 222600
cob=(7)
cfi=(7)
cfn=(1380) std::ios_base::Init::~Init()
calls=2 0 
0 1469
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 910
0 6
0 25
cfn=(1666) _IO_cleanup
calls=1 0 
0 327
0 5
cfn=(1670) _Exit
calls=1 0 
0 4
0 1
cfn=(1374)
calls=1 0 
0 11
0 1

fn=(1454)
0 60
cfn=(1448)
calls=2 0 
0 42
0 20
cob=(2)
cfi=(2)
cfn=(1110)
calls=2 0 
0 244
0 28
cfn=(1328)
calls=2 0 
0 124
0 8
cfn=(1458) _IO_new_file_init_internal
calls=2 0 
0 178
0 26

fn=(1458)
0 10
cfn=(1460) _IO_link_in
calls=2 0 
0 162
0 6

fn=(1488) _IO_file_read
0 30
cfn=(1490) read
calls=6 0 
0 42

fn=(1544) _IO_file_finish@@GLIBC_2.2.5
0 24
cfn=(1546)
calls=2 0 
0 30

fn=(450)
0 13
cfn=(452)
calls=1 0 
0 359
0 101

fn=(456) __default_morecore
0 14
cfn=(458) sbrk
calls=7 0 
0 197
0 35

fn=(204) wmemchr
0 16

fn=(214) strcmp
0 20

fn=(260) strncasecmp_l
0 11

fn=(646) btowc
0 6400
cfn=(648) _dl_mcount_wrapper_check
calls=128 0 
0 640
0 1152
cfn=(650)
calls=128 0 
0 640
0 512

fn=(1156) memcpy@GLIBC_2.2.5
0 22

fn=(1188)
0 175
cfn=(1190)
calls=7 0 
0 316
0 217

fn=(1346)
0 30

fn=(1368) unlink_chunk.constprop.0
0 52

fn=(1428)
0 242

fn=(1436)
0 6

fn=(1482)
0 136
cfn=(1484)
calls=4 0 
0 512
0 108

fn=(1540)
0 4
cfn=(1542) __close_nocancel
calls=2 0 
0 10

fn=(1542)
0 10

fn=(452)
0 1505
cfn=(462) alloc_perturb
calls=1 0 
0 4
0 25
cfn=(1368)
calls=1 0 
0 31
0 125
cfn=(462)
calls=5 0 
0 20
0 9
cfn=(462)
calls=3 0 
0 12
0 20
cfn=(454) sysmalloc
calls=3 0 
0 546
0 9

fn=(200) rindex
0 8

fn=(222) strcspn
0 6

fn=(246) memchr
0 16

fn=(640) wctob
0 2176

fn=(1094)
0 543
cfn=(1096)
calls=12 0 
0 2428
0 318

fn=(1116)
0 152
cfn=(1098)
calls=8 0 
0 264
0 109

fn=(1324) vsnprintf
0 4
cfn=(1326)
calls=2 0 
0 3460

fn=(1338)
0 80

fn=(1348)
0 20

fn=(1456)
0 14

fn=(1530)
0 46
cfn=(1544)
calls=2 0 
0 54
0 26
cob=(2)
cfi=(2)
cfn=(1510) 0x0000000004bcd328
calls=2 0 
0 172
0 12
cfn=(1532)
calls=2 0 
0 180
0 44
cfn=(1536)
calls=2 0 
0 230
0 24

fn=(462)
0 36

fn=(196) strcasecmp
0 11

fn=(198) strcat
0 20

fn=(220) strnlen
0 16

fn=(228) memcpy@@GLIBC_2.14
0 38

fn=(234) wcscpy
0 6

fn=(238) index
0 11

fn=(244) strcasecmp_l
0 11

fn=(314) __ctype_init
0 16

fn=(340) _init_first
0 18
cfn=(342)
calls=1 0 
0 79

fn=(918)
0 18
cfn=(920)
calls=1 0 
0 8

fn=(1098)
0 537
cfn=(1114)
calls=5 0 
0 20
0 15
cfn=(1114)
calls=3 0 
0 333
0 8
cfn=(1100)
calls=1 0 
0 317
0 6

fn=(1106)
0 4
cfn=(1108)
calls=1 0 
0 7

fn=(1184) putc
0 51
cfn=(1186)
calls=3 0 
0 504

fn=(1280)
0 234
cfn=(1282) _int_free
calls=9 0 
0 1033
0 57

fn=(1284) systrim.constprop.0
0 93
cfn=(456)
calls=1 0 
0 25
0 42
cfn=(456)
calls=1 0 
0 41
0 6
cfn=(456)
calls=1 0 
0 25
0 11

fn=(1370)
0 5
cfn=(1372)
calls=1 0 
0 225706

fn=(1414)
0 54
cfn=(666)
calls=2 0 
0 50
0 2
0 1070

fn=(1460)
0 162

fn=(1532)
0 10
cfn=(1534)
calls=2 0 
0 174
0 2

fn=(1670)
0 4

fn=(410)
0 22
cfn=(412)
calls=11 0 
0 810

fn=(194) strncpy
0 10

fn=(224) strncasecmp
0 11

fn=(226) strcpy
0 10

fn=(240) strlen
0 24

fn=(562) newlocale
0 37

fn=(1282)
0 703
cfn=(1368)
calls=1 0 
0 21
0 61
cfn=(1284)
calls=5 0 
0 243
0 5

fn=(1344)
0 42

fn=(1486)
0 272
cfn=(1488)
calls=6 0 
0 72
0 112

fn=(1508)
0 12
cob=(2)
cfi=(2)
cfn=(1510)
calls=2 0 
0 28
0 10

fn=(1538)
0 18

fn=(1566) __cxa_finalize
0 416
cob=(7)
cfi=(7)
cfn=(1614) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(1606) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 0 
0 735
cob=(7)
cfi=(7)
cfn=(1604) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(1602) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(1594) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 0 
0 773
cob=(7)
cfi=(7)
cfn=(1592) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(1590) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(1588) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 0 
0 2
0 165
cfn=(1568) __unregister_atfork
calls=4 0 
0 64
0 48

fn=(1568)
0 64

fn=(1666)
0 9
cfn=(1668)
calls=1 0 
0 104
0 77
cfn=(1470)
calls=1 0 
0 82
0 55

fn=(446) ptmalloc_init.part.0
0 655
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(28)
calls=1 0 
0 20
0 1
0 8

fn=(458)
0 110
cfn=(460) brk
calls=1 0 
0 8
0 36
cfn=(460)
calls=1 0 
0 8
0 3
cfn=(460)
calls=3 0 
0 24
0 8

fn=(206) wcscmp
0 8

fn=(230) wcsnlen
0 11

fn=(250) strspn
0 6

fn=(312) __libc_early_init
0 3
cfn=(314)
calls=1 0 
0 16
0 5

fn=(648)
0 640

fn=(666)
0 21912

fn=(1114)
0 43
cfn=(1188)
calls=3 0 
0 300
0 18

fn=(1366)
0 17

fn=(1468)
0 84
cfn=(1470)
calls=2 0 
0 160
0 22
cfn=(1470)
calls=2 0 
0 164
0 36

fn=(1490)
0 42

fn=(444)
0 8
cfn=(446)
calls=1 0 
0 956
0 3
cfn=(443)
calls=1 0 
0 672

fn=(454)
0 271
cfn=(456)
calls=3 0 
0 130
0 96
cfn=(456)
calls=1 0 
0 25
0 24

fn=(460)
0 40

ob=(1)
fl=(1)
fn=(2) _dl_start
0 279
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 9
0 7
cfn=(6) _dl_setup_hash
calls=1 0 
0 24
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 2115490
0 329

fn=(76) copy_hwcaps
0 34
cfn=(78) mempcpy
calls=1 0 
0 12
0 11
cfn=(68) _dl_hwcaps_split_masked
calls=1 0 
0 28
0 4
cfn=(68)
calls=2 0 
0 245
0 16

fn=(144) openaux
0 168
cfn=(118) _dl_map_object
calls=12 0 
0 27979
0 36

fn=(302) __rtld_malloc_init_real
0 91
cfn=(304) lookup_malloc_symbol
calls=1 0 
0 740
0 5
cfn=(304)
calls=1 0 
0 725
0 5
cfn=(304)
calls=1 0 
0 717
0 5
cfn=(304)
calls=1 0 
0 657
0 11

fn=(326) call_init
0 217
cob=(2)
cfi=(2)
cfn=(382) 0x00000000048de000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004a5e000
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(348) 0x0000000004b94000
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004834000
calls=1 0 
0 6
0 127
cob=(7)
cfi=(7)
cfn=(478) _GLOBAL__sub_I_memory_resource.cc
calls=1 0 
0 247
cob=(7)
cfi=(7)
cfn=(476) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 0 
0 50
cob=(7)
cfi=(7)
cfn=(474) _GLOBAL__sub_I_locale_inst.cc
calls=1 0 
0 50
cob=(7)
cfi=(7)
cfn=(472) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 0 
0 34
cob=(7)
cfi=(7)
cfn=(470) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 0 
0 34
cob=(7)
cfi=(7)
cfn=(468) _GLOBAL__sub_I_system_error.cc
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(466) _GLOBAL__sub_I_parallel_settings.cc
calls=1 0 
0 52
cob=(7)
cfi=(7)
cfn=(464) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 0 
0 74
cob=(7)
cfi=(7)
cfn=(436) _GLOBAL__sub_I_eh_alloc.cc
calls=1 0 
0 2457
cob=(7)
cfi=(7)
cfn=(416) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 0 
0 2223
cob=(7)
cfi=(7)
cfn=(392) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 0 
0 1721
cob=(6)
cfi=(6)
cfn=(358)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 97
0 16
cob=(7)
cfi=(7)
cfn=(386) 0x00000000000ae050
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(352)
calls=1 0 
0 350
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
0 11
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 12
0 101

fn=(50) rtld_lock_default_lock_recursive
0 258

fn=(100) handle_preload_list
0 28
cfn=(104) do_preload
calls=1 0 
0 2842
0 6
cfn=(102) strcspn
calls=1 0 
0 309
0 8
cfn=(46) memcpy
calls=1 0 
0 26
0 12

fn=(122) open_verify.constprop.0
0 551
cfn=(124) __open_nocancel
calls=29 0 
0 594
0 147
cfn=(126) __read_nocancel
calls=5 0 
0 25
0 105
cfn=(92) rtld_free
calls=5 0 
0 20
0 930
cfn=(128) __pread64_nocancel
calls=5 0 
0 30
0 189
cfn=(128)
calls=1 0 
0 6
0 81

fn=(128)
0 42

fn=(188) check_match
0 60234
cfn=(56) strcmp
calls=88 0 
0 3803
0 55593
cfn=(56)
calls=2213 0 
0 69759
0 4450
cfn=(56)
calls=1 0 
0 62
0 13
cfn=(56)
calls=1 0 
0 65
0 10

fn=(82) fillin_rpath.isra.0
0 19
cfn=(84) strsep
calls=1 0 
0 1028
0 6
cfn=(84)
calls=2 0 
0 1069
0 19
cfn=(86) expand_dynamic_string_token
calls=2 0 
0 350
0 10
cfn=(32) strlen
calls=2 0 
0 68
0 41
cfn=(92)
calls=2 0 
0 8
0 16
cfn=(44) rtld_malloc
calls=2 0 
0 48
0 20
cfn=(78)
calls=2 0 
0 40
0 147

fn=(102)
0 309

fn=(104)
0 17
cfn=(108) _dl_catch_error
calls=1 0 
0 2813
0 1
0 11

fn=(108)
0 11
cfn=(112) _dl_catch_exception
calls=1 0 
0 2790
0 1
0 11

fn=(120) _dl_name_match_p
0 840
cfn=(56)
calls=120 0 
0 3565
0 1599
cfn=(56)
calls=136 0 
0 5598
0 872

fn=(262) _dl_protect_relro
0 119
cfn=(158) mprotect
calls=7 0 
0 35
0 14

fn=(308) _dl_call_libc_early_init
0 12
cfn=(310) _dl_lookup_direct
calls=1 0 
0 237
0 11
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 24

fn=(36) dl_main
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 266
0 4
cfn=(38)
calls=2 0 
0 316
0 181
cfn=(40) _dl_new_object
calls=1 0 
0 286
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 37
0 198
cfn=(54) _dl_process_pt_gnu_property
calls=1 0 
0 19
0 261
cfn=(56)
calls=1 0 
0 47
0 273
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 98
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 5713
0 3
cfn=(94) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(96) _dl_count_modids
calls=1 0 
0 5
0 12
cfn=(98) _dl_debug_state
calls=1 0 
0 1
0 15
cfn=(140) access
calls=1 0 
0 8
0 17
cfn=(142) _dl_map_object_deps
calls=1 0 
0 32656
0 141
cfn=(166) _dl_receive_error
calls=1 0 
0 17225
0 213
cfn=(300) _dl_allocate_tls_init
calls=1 0 
0 202
0 12
cfn=(308)
calls=1 0 
0 284
0 1
cfn=(316) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(94)
calls=1 0 
0 8
0 2
cfn=(98)
calls=1 0 
0 1
0 1
cfn=(318) _dl_unload_cache
calls=1 0 
0 16
0 14
cfn=(264) _dl_add_to_slotinfo
calls=2 0 
0 54
0 141
cfn=(182) _dl_relocate_object
calls=6 0 
0 1993750
0 26
cfn=(302)
calls=1 0 
0 2956
0 10
cfn=(182)
calls=1 0 
0 4512
0 22
cfn=(174) init_tls
calls=1 0 
0 726
0 28
cfn=(100)
calls=1 0 
0 3231
0 25

fn=(60) uname
0 5

fn=(80) memset
0 1022

fn=(138) __GI___close_nocancel
0 30

fn=(154) search_cache
0 76
cfn=(56)
calls=4 0 
0 96
0 28
cfn=(56)
calls=4 0 
0 96
0 40
cfn=(28)
calls=4 0 
0 80
0 395
cfn=(156) _dl_cache_libcmp
calls=29 0 
0 2408
0 234
cfn=(156)
calls=4 0 
0 288
0 232

fn=(184) _dl_lookup_symbol_x
0 877549
cfn=(186) do_lookup_x
calls=2235 0 
0 776880
0 84707

fn=(72) index
0 852

fn=(136) mmap
0 460

fn=(300)
0 95
cfn=(78)
calls=2 0 
0 25
0 10
cfn=(80)
calls=2 0 
0 45
0 27

fn=(56)
0 88229

fn=(58)
0 14
cfn=(60)
calls=1 0 
0 5
0 79

fn=(124)
0 612

fn=(130) _dl_map_object_from_fd
0 85
cfn=(94)
calls=5 0 
0 40
0 125
cfn=(40)
calls=5 0 
0 1813
0 962
cfn=(136)
calls=5 0 
0 95
0 335
cfn=(80)
calls=5 0 
0 789
0 320
cfn=(136)
calls=15 0 
0 255
0 1089
cfn=(132) fstat
calls=5 0 
0 55
0 289
cfn=(158)
calls=1 0 
0 5
0 1311
cfn=(128)
calls=1 0 
0 6
0 616
cfn=(54)
calls=5 0 
0 95
0 687
cfn=(138)
calls=5 0 
0 25
0 60
cfn=(6)
calls=5 0 
0 120
0 120
cfn=(160) _dl_next_tls_modid
calls=2 0 
0 12
0 8
cfn=(48)
calls=2 0 
0 112
0 9
cfn=(48)
calls=3 0 
0 158
0 33
cfn=(136)
calls=2 0 
0 34
0 92
cfn=(56)
calls=4 0 
0 164
0 33

fn=(146) open_path
0 216
cfn=(78)
calls=8 0 
0 160
0 416
cfn=(78)
calls=24 0 
0 308
0 96
cfn=(78)
calls=24 0 
0 288
0 288
cfn=(122)
calls=24 0 
0 1296
0 964
cfn=(148) stat
calls=18 0 
0 248
0 128

fn=(152) _dl_sysdep_read_whole_file
0 11
cfn=(124)
calls=1 0 
0 18
0 13
cfn=(132)
calls=1 0 
0 11
0 8
cfn=(138)
calls=1 0 
0 5
0 7
cfn=(136)
calls=1 0 
0 19
0 2

fn=(172) _dl_check_map_versions
0 636
cfn=(120)
calls=62 0 
0 6300
0 4700
cfn=(56)
calls=32 0 
0 1153
0 1166
cfn=(42) rtld_calloc
calls=6 0 
0 242
0 2892

fn=(0) 0x0000000000001050
0 2
cfn=(2)
calls=1 0 
0 2116149
0 14
cfn=(324) _dl_init
calls=1 0 
0 8204
0 3
cob=(8)
cfi=(8)
cfn=(482)
calls=1 0 
0 307139055

fn=(12) brk
0 7

fn=(20) update_usable.constprop.0
0 102

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3674
0 77
cfn=(24)
calls=11 0 
0 2322
0 62
cfn=(24)
calls=8 0 
0 160
0 56
cfn=(24)
calls=8 0 
0 1424
0 110

fn=(24)
0 7580

fn=(98)
0 2

fn=(140)
0 8

fn=(150) _dl_load_cache_lookup
0 81
cfn=(154)
calls=4 0 
0 3973
0 28
cfn=(32)
calls=4 0 
0 188
0 32
cfn=(46)
calls=4 0 
0 72
0 8
cfn=(90) strdup
calls=4 0 
0 372
0 17
cfn=(152)
calls=1 0 
0 94
0 32

fn=(310)
0 47
cfn=(188)
calls=1 0 
0 174
0 16

fn=(318)
0 7
cfn=(320) munmap
calls=1 0 
0 5
0 4

fn=(10) __GI___tunables_init
0 41400

fn=(66) _dl_hwcaps_subdirs_active
0 30

fn=(84)
0 2097

fn=(86)
0 27
cfn=(88) _dl_dst_count
calls=3 0 
0 233
0 27
cfn=(90)
calls=3 0 
0 313

fn=(94)
0 65

fn=(112)
0 234
cfn=(114) __sigsetjmp
calls=13 0 
0 247
0 78
cfn=(144)
calls=12 0 
0 28183
cfn=(116) map_doit
calls=1 0 
0 2737
0 130

fn=(160)
0 12

fn=(176) _dl_tls_static_surplus_init
0 10
cfn=(28)
calls=1 0 
0 20
0 5
cfn=(28)
calls=1 0 
0 20
0 21

fn=(178) _dl_determine_tlsoffset
0 105

fn=(26) get_common_cache_info.constprop.0
0 218

fn=(78)
0 1015

fn=(88)
0 120
cfn=(72)
calls=15 0 
0 530
0 135

fn=(126)
0 25

fn=(70) _dl_hwcaps_split
0 261
cfn=(72)
calls=9 0 
0 207
0 96
cfn=(32)
calls=3 0 
0 48
0 18

fn=(92)
0 36

fn=(118)
0 1029
cfn=(120)
calls=58 0 
0 6174
0 534
cfn=(56)
calls=28 0 
0 1124
0 243
cfn=(72)
calls=5 0 
0 115
0 15
cfn=(86)
calls=1 0 
0 250
0 11
cfn=(122)
calls=1 0 
0 262
0 21
cfn=(130)
calls=1 0 
0 1810
0 56
cfn=(130)
calls=4 0 
0 8142
0 23
cfn=(32)
calls=4 0 
0 64
0 76
cfn=(146)
calls=4 0 
0 4408
0 244
cfn=(150)
calls=4 0 
0 4897
0 60
cfn=(122)
calls=4 0 
0 1120
0 24

fn=(142)
0 186
cfn=(44)
calls=5 0 
0 120
0 45
cfn=(46)
calls=5 0 
0 58
0 25
cfn=(46)
calls=5 0 
0 58
0 201
cfn=(112)
calls=12 0 
0 28819
0 12
0 1048
cfn=(88)
calls=12 0 
0 552
0 447
cfn=(44)
calls=1 0 
0 24
0 125
cfn=(164) _dl_sort_maps
calls=1 0 
0 654
0 129
cfn=(162) __libc_scratch_buffer_set_array_size
calls=5 0 
0 95
0 27
cfn=(46)
calls=1 0 
0 18
0 13

fn=(4)
0 9

fn=(64) _dl_important_hwcaps
0 19
cfn=(28)
calls=1 0 
0 20
0 10
cfn=(66)
calls=1 0 
0 30
0 9
cfn=(68)
calls=1 0 
0 20
0 18
cfn=(68)
calls=1 0 
0 28
0 2
cfn=(68)
calls=1 0 
0 225
0 10
cfn=(44)
calls=1 0 
0 24
0 13
cfn=(70)
calls=1 0 
0 11
0 23
cfn=(68)
calls=1 0 
0 28
0 2
cfn=(68)
calls=1 0 
0 225
0 78
cfn=(32)
calls=1 0 
0 16
0 54
cfn=(44)
calls=1 0 
0 24
0 15
cfn=(76)
calls=1 0 
0 41
0 5
cfn=(76)
calls=1 0 
0 309
0 41
cfn=(78)
calls=1 0 
0 16
0 4
cfn=(78)
calls=1 0 
0 16
0 29
cfn=(78)
calls=1 0 
0 14
0 10
cfn=(78)
calls=2 0 
0 28
0 357

fn=(8)
0 561
cfn=(10)
calls=1 0 
0 41400
0 2
cfn=(12)
calls=1 0 
0 7
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 9241
0 4
cfn=(32)
calls=1 0 
0 32
0 3
cfn=(34) sbrk
calls=1 0 
0 14
0 11
cfn=(36)
calls=1 0 
0 2064205
0 9

fn=(14)
0 4
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 9237

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 20
0 8
cfn=(28)
calls=1 0 
0 20
0 8
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 20
0 9
cfn=(28)
calls=1 0 
0 20
0 11
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 45
0 8
cfn=(30)
calls=1 0 
0 45
0 8
cfn=(30)
calls=1 0 
0 45
0 10
cfn=(30)
calls=1 0 
0 45
0 9
cfn=(30)
calls=1 0 
0 45
0 12
cfn=(28)
calls=1 0 
0 18
0 28
cfn=(22)
calls=1 0 
0 766
0 4
cfn=(22)
calls=1 0 
0 836
0 3
cfn=(22)
calls=1 0 
0 482
0 4
cfn=(22)
calls=1 0 
0 975
0 4
cfn=(22)
calls=1 0 
0 768
0 3
cfn=(22)
calls=1 0 
0 770
0 3
cfn=(22)
calls=1 0 
0 838
0 3
cfn=(22)
calls=1 0 
0 840
0 3
cfn=(22)
calls=1 0 
0 484
0 3
cfn=(22)
calls=1 0 
0 486
0 3
cfn=(22)
calls=1 0 
0 981
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 51
0 28
cfn=(20)
calls=1 0 
0 102
0 38

fn=(28)
0 495

fn=(32)
0 1060

fn=(40)
0 110
cfn=(32)
calls=5 0 
0 124
0 45
cfn=(42)
calls=5 0 
0 170
0 4
cfn=(42)
calls=1 0 
0 41
0 84
cfn=(46)
calls=6 0 
0 79
0 427
cfn=(32)
calls=5 0 
0 196
0 55
cfn=(78)
calls=5 0 
0 108
0 462
cfn=(44)
calls=5 0 
0 158
0 36

fn=(68)
0 106
cfn=(70)
calls=14 0 
0 619
0 50
cfn=(74) _dl_hwcaps_contains
calls=3 0 
0 12
0 12

fn=(74)
0 12

fn=(96)
0 5

fn=(156)
0 2696

fn=(164)
0 56
cfn=(80)
calls=2 0 
0 26
0 1022
cfn=(80)
calls=10 0 
0 146
0 127

fn=(182)
0 206928
cfn=(184)
calls=2110 0 
0 1646351
0 67577
cfn=(306) __x86_cpu_features
calls=1 0 
0 5
cob=(4) /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/libm-2.33.so
cfi=(4) ???
cfn=(296) sin
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(294) __atan2_finite@GLIBC_2.15
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(292) exp2f@@GLIBC_2.27
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(290) __asin_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(288) sinf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(286) __acos_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(284) __log_finite@GLIBC_2.15
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(282) log2f@@GLIBC_2.27
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(280) __pow_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(278) powf@@GLIBC_2.27
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(276) sincosf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(274) logf@@GLIBC_2.27
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(272) cos
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(270) expf@@GLIBC_2.27
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(268) __exp_finite@GLIBC_2.15
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(266) cosf
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(232)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(220)
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(218)
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(204)
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(192)
calls=2 0 
0 38
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 33
0 359
cfn=(46)
calls=1 0 
0 68
0 44504
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 17
0 27345
cfn=(262)
calls=7 0 
0 168
0 407
cfn=(184)
calls=6 0 
0 3778
0 169

fn=(48)
0 66
cfn=(50)
calls=6 0 
0 12
0 201
cfn=(52) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 14
cfn=(52)
calls=1 0 
0 2
0 2

fn=(54)
0 114

fn=(134) fstatat
0 200

fn=(148)
0 90
cfn=(134)
calls=18 0 
0 158

fn=(264)
0 54

fn=(304)
0 72
cfn=(184)
calls=4 0 
0 2659
0 108

fn=(1390)
0 24
cfn=(50)
calls=1 0 
0 2
0 120
cfn=(164)
calls=1 0 
0 723
0 2
cfn=(52)
calls=1 0 
0 2
0 123
cob=(6)
cfi=(6)
cfn=(1648)
calls=1 0 
0 148
cob=(7)
cfi=(7)
cfn=(1580) 0x00000000000ae010
calls=1 0 
0 1860
cob=(5)
cfi=(5)
cfn=(1558)
calls=1 0 
0 148
cob=(8)
cfi=(8)
cfn=(1392)
calls=1 0 
0 14
0 2
cob=(8)
cfi=(9)
cfn=(1554)
calls=1 30 
0 25
cob=(8)
cfi=(11)
cfn=(1402)
calls=1 106 
0 219078
0 51
cob=(2)
cfi=(2)
cfn=(1664) 0x0000000004ba5638
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1626) 0x0000000004af3834
calls=1 0 
0 165
cob=(2)
cfi=(2)
cfn=(1624) 0x00000000049d2420
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1578) 0x0000000004834270
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1556) 0x000000000040ae84
calls=1 0 
0 3
0 101

fn=(18)
0 51

fn=(46)
0 539

fn=(52)
0 258

fn=(114)
0 247

fn=(162)
0 95

fn=(166)
0 10
cfn=(168) version_check_doit
calls=1 0 
0 17209
0 6

fn=(180) _dl_allocate_tls_storage
0 7
cfn=(44)
calls=1 0 
0 24
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(186)
0 516903
cfn=(188)
calls=2218 0 
0 193815
0 30648
cfn=(50)
calls=122 0 
0 244
0 5825
cfn=(56)
calls=40 0 
0 2697
0 440
cfn=(52)
calls=40 0 
0 80
0 2597
cfn=(52)
calls=82 0 
0 164
0 2390
cfn=(42)
calls=1 0 
0 73
0 419
cfn=(298) _dl_higher_prime_number
calls=2 0 
0 157
0 8
cfn=(42)
calls=2 0 
0 68
0 2384
cfn=(92)
calls=2 0 
0 8
0 17960

fn=(38)
0 582

fn=(298)
0 157

fn=(306)
0 5

fn=(320)
0 5

fn=(324)
0 31
cfn=(326)
calls=1 0 
0 35
0 42
cfn=(326)
calls=6 0 
0 7994
0 23
cfn=(326)
calls=1 0 
0 77
0 2

fn=(6)
0 168

fn=(62)
0 13
cfn=(64)
calls=1 0 
0 1774
0 3
cfn=(44)
calls=1 0 
0 24
0 13
cfn=(44)
calls=1 0 
0 24
0 21
cfn=(80)
calls=1 0 
0 16
0 23
cfn=(32)
calls=1 0 
0 60
0 8
cfn=(46)
calls=1 0 
0 26
0 772
cfn=(44)
calls=1 0 
0 24
0 10
cfn=(82)
calls=1 0 
0 2889
0 13

fn=(132)
0 24
cfn=(134)
calls=6 0 
0 42

fn=(400)
0 1725
cfn=(402) _dl_fixup
calls=115 0 
0 95521
0 1495

fn=(168)
0 6
cfn=(170) _dl_check_all_versions
calls=1 0 
0 17199
0 4

fn=(170)
0 54
cfn=(172)
calls=7 0 
0 17089
0 56

fn=(42)
0 170
cfn=(44)
calls=17 0 
0 492

fn=(44)
0 1062
cfn=(136)
calls=3 0 
0 57
0 35

fn=(90)
0 35
cfn=(32)
calls=7 0 
0 264
0 21
cfn=(44)
calls=7 0 
0 168
0 63
cfn=(46)
calls=7 0 
0 134

fn=(116)
0 11
cfn=(118)
calls=1 0 
0 2723
0 3

fn=(316)
0 1

fn=(30)
0 225

fn=(34)
0 14

fn=(158)
0 40

fn=(402)
0 5980
cfn=(184)
calls=115 0 
0 86348
0 3112
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(240)
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 10
0 7

fn=(174)
0 13
cfn=(42)
calls=1 0 
0 34
0 59
cfn=(176)
calls=1 0 
0 76
0 1
cfn=(178)
calls=1 0 
0 105
0 1
cfn=(180)
calls=1 0 
0 410
0 27

ob=(7)
fl=(7)
fn=(476)
0 50

fn=(548) std::locale::facet::_S_get_c_locale()
0 159
cfn=(550) std::locale::facet::_S_initialize_once()
calls=1 0 
0 1869
0 3

fn=(556) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 5
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 771
0 5
0 5

fn=(568) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 448
cfn=(574) std::locale::id::_M_id() const
calls=32 0 
0 480
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 700
0 36
0 11744

fn=(586) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(720) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(792) std::locale::operator=(std::locale const&)
0 160

fn=(804) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 32
cfn=(810) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2029
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 835
0 8
0 16
cfn=(830) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 628
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 843
0 8
0 12
cfn=(836) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 464
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1187
0 8
0 16
cfn=(844) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1211
0 8
0 12
cfn=(850) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 464
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1187
0 8
0 16
cfn=(856) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1211
0 8
0 20

fn=(844)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 44
cfn=(816) __dynamic_cast
calls=4 0 
0 344
0 4
0 16

fn=(1134) std::ctype<char>::_M_widen_init() const
0 1074
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 737
0 5
0 9

fn=(1170) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 45
cfn=(1176) std::ostream::put(char)
calls=3 0 
0 1493
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 603
0 7
0 15
cfn=(1198) std::ostream::flush()
calls=3 0 
0 1017
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 643
0 7

fn=(1310) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 44
cfn=(1148) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
calls=2 0 
0 58
0 18
cfn=(1316) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=2 0 
0 66
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 924
0 6
0 16
cfn=(548)
calls=2 0 
0 20
0 2
0 20
cfn=(1318) std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...)
calls=2 0 
0 4386
0 12
cfn=(830)
calls=2 0 
0 314
0 2
0 34
cob=(3)
cfi=(3)
cfn=(1156)
calls=2 0 
0 22
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 859
0 6
0 20
cob=(3)
cfi=(3)
cfn=(1362)
calls=2 0 
0 40
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 733
0 6
0 50
cfn=(1088) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=2 0 
0 359
0 38

fn=(1590)
0 2

fn=(1614)
0 4
cfn=(1612) std::error_category::~error_category()
calls=1 0 
0 2
0 1

fn=(386)
0 12

fn=(466)
0 52

fn=(468)
0 7
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 76
0 1
0 5
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 76
0 1

fn=(520) std::locale::locale()
0 154
cfn=(522) std::locale::_S_initialize()
calls=22 0 
0 69962
0 220

fn=(622) std::ctype<wchar_t>::ctype(unsigned long)
0 13
cfn=(548)
calls=1 0 
0 10
0 1
0 7
cfn=(628) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22050
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 804
0 5

fn=(628)
0 10
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 779
0 5
0 770
cob=(3)
cfi=(3)
cfn=(640)
calls=128 0 
0 2176
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 775
0 132
0 260
cob=(3)
cfi=(3)
cfn=(646)
calls=1 0 
0 20
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 706
0 5
0 510
cob=(3)
cfi=(3)
cfn=(646)
calls=255 0 
0 9324
0 255
0 1067
cfn=(656) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2501
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 828
0 12
0 95
cfn=(656)
calls=4 0 
0 1752
0 4
0 19
cob=(3)
cfi=(3)
cfn=(634)
calls=1 0 
0 21
0 1
0 2

fn=(712) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 13
cfn=(548)
calls=1 0 
0 10
0 1
0 2
cfn=(536) std::locale::facet::_S_get_c_name()
calls=1 0 
0 3
0 1
0 5

fn=(726) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(732) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(738) std::messages<char>::messages(unsigned long)
0 13
cfn=(548)
calls=1 0 
0 10
0 1
0 2
cfn=(536)
calls=1 0 
0 3
0 1
0 5

fn=(750) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 102

fn=(774) std::ios_base::ios_base()
0 472
cfn=(520)
calls=8 0 
0 192
0 8

fn=(810)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 48
cfn=(816)
calls=4 0 
0 1255
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 650
0 8
0 20

fn=(816)
0 1600
cfn=(838) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1480
cfn=(818) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=10 0 
0 1539
0 850

fn=(830)
0 30
cfn=(574)
calls=6 0 
0 36
0 6
0 66
cfn=(816)
calls=6 0 
0 774
0 6
0 24

fn=(868) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 32
cfn=(874) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 464
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 819
0 8
0 16
cfn=(880) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 843
0 8
0 12
cfn=(886) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 464
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1187
0 8
0 16
cfn=(892) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1227
0 8
0 12
cfn=(898) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 464
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1203
0 8
0 16
cfn=(904) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1235
0 8
0 20

fn=(904)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 44
cfn=(816)
calls=4 0 
0 344
0 4
0 16

fn=(1128) std::ostream& std::ostream::_M_insert<long>(long)
0 14
cfn=(1086) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 23
0 1
0 19
cfn=(1140) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1657
0 30
cfn=(1134)
calls=1 0 
0 1936
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 780
0 5
0 6

fn=(1198)
0 60
cfn=(1200) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=6 0 
0 1185
0 30

fn=(1316)
0 66

fn=(550)
0 5
cfn=(556)
calls=1 0 
0 823
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1036
0 5

fn=(592) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(714) std::locale::_Impl::_M_init_extra(std::locale::facet**)
0 23
cfn=(720)
calls=1 0 
0 414
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 988
0 5
0 8
cfn=(574)
calls=1 0 
0 15
0 1
0 7
cfn=(548)
calls=1 0 
0 10
0 1
0 7
cfn=(574)
calls=1 0 
0 15
0 1
0 12
cfn=(726)
calls=1 0 
0 113
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1084
0 5
0 7
cfn=(574)
calls=1 0 
0 15
0 1
0 13
cfn=(732)
calls=1 0 
0 113
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1100
0 5
0 7
cfn=(574)
calls=1 0 
0 15
0 1
0 12
cfn=(574)
calls=1 0 
0 15
0 1
0 12
cfn=(574)
calls=1 0 
0 15
0 1
0 12
cfn=(574)
calls=1 0 
0 15
0 1
0 6
cfn=(738)
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 691
0 5
0 7
cfn=(574)
calls=1 0 
0 15
0 1
0 17
cfn=(744) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 350
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 996
0 5
0 6
cfn=(574)
calls=1 0 
0 15
0 1
0 6
cfn=(548)
calls=1 0 
0 10
0 1
0 7
cfn=(574)
calls=1 0 
0 15
0 1
0 13
cfn=(750)
calls=1 0 
0 102
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1116
0 5
0 6
cfn=(574)
calls=1 0 
0 15
0 1
0 12
cfn=(756) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 102
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1092
0 5
0 8
cfn=(574)
calls=1 0 
0 15
0 1
0 12
cfn=(574)
calls=1 0 
0 15
0 1
0 12
cfn=(574)
calls=1 0 
0 15
0 1
0 12
cfn=(574)
calls=1 0 
0 15
0 1
0 6
cfn=(762) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 691
0 5
0 6
cfn=(574)
calls=1 0 
0 15
0 1
0 4
cfn=(574)
calls=1 0 
0 6
0 1
0 4
cfn=(574)
calls=1 0 
0 6
0 1
0 4
cfn=(574)
calls=1 0 
0 6
0 1
0 5
cfn=(574)
calls=1 0 
0 6
0 1
0 5
cfn=(574)
calls=1 0 
0 6
0 1
0 5
cfn=(574)
calls=1 0 
0 6
0 1
0 10

fn=(786) std::ios_base::_M_init()
0 88
cfn=(520)
calls=8 0 
0 192
0 8
0 24
cfn=(792)
calls=8 0 
0 160
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 668
0 12
0 16
cfn=(798) std::locale::~locale()
calls=8 0 
0 64
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 676
0 12
0 32

fn=(856)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 44
cfn=(816)
calls=4 0 
0 344
0 4
0 16

fn=(874)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 48
cfn=(816)
calls=4 0 
0 344
0 4
0 20

fn=(898)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 48
cfn=(816)
calls=4 0 
0 344
0 4
0 20

fn=(1070)
0 50
cob=(3)
cfi=(3)
cfn=(666)
calls=5 0 
0 116
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 733
0 9
0 20
cfn=(1080) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=5 0 
0 3519
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1139
0 9
0 25

fn=(1088)
0 48
cob=(3)
cfi=(3)
cfn=(1094)
calls=8 0 
0 2199
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 722
0 12

fn=(428) __cxa_guard_acquire
0 21

fn=(464)
0 74

fn=(818)
0 510
cob=(3)
cfi=(3)
cfn=(824)
calls=10 0 
0 210
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 735
0 14
0 70

fn=(850)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 48
cfn=(816)
calls=4 0 
0 344
0 4
0 20

fn=(880)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 44
cfn=(816)
calls=4 0 
0 344
0 4
0 16

fn=(1086)
0 253

fn=(1164)
0 6
cfn=(1170)
calls=3 0 
0 3830
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1195
0 7

fn=(1604)
0 4
cfn=(1600) std::_V2::error_category::~error_category()
calls=1 0 
0 2
0 1

fn=(1618) 0x00000000000adfa0
0 5

fn=(522)
0 154
cfn=(524) std::locale::_S_initialize_once()
calls=1 0 
0 69808

fn=(530) std::locale::_Impl::_Impl(unsigned long)
0 139
cfn=(536)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 796
0 5
0 7
cfn=(542) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 2838
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 684
0 5
0 4
cfn=(568)
calls=1 0 
0 1101
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 996
0 5
0 4
cfn=(580) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 29
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 788
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 24
cfn=(586)
calls=1 0 
0 414
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1098
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 5
cfn=(548)
calls=1 0 
0 10
0 1
0 5
cfn=(568)
calls=1 0 
0 397
0 1
0 29
cfn=(592)
calls=1 0 
0 113
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1178
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 29
cfn=(598) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1186
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 57
cfn=(604) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1177
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 915
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 4
cfn=(616) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 761
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 4
cfn=(622)
calls=1 0 
0 22890
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 660
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 4
cfn=(676) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 29
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 788
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 23
cfn=(682) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 350
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1074
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 5
cfn=(548)
calls=1 0 
0 10
0 1
0 5
cfn=(568)
calls=1 0 
0 397
0 1
0 28
cfn=(688) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 102
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1202
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 28
cfn=(694) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 102
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1170
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 57
cfn=(700) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1199
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 923
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 4
cfn=(712)
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 761
0 5
0 4
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 8
cfn=(568)
calls=1 0 
0 397
0 1
0 11
cfn=(714)
calls=1 0 
0 9675
0 3
cfn=(574)
calls=1 0 
0 6
0 1
0 4
cfn=(574)
calls=1 0 
0 6
0 1
0 4
cfn=(574)
calls=1 0 
0 6
0 1
0 4
cfn=(574)
calls=1 0 
0 6
0 1
0 5
cfn=(574)
calls=1 0 
0 6
0 1
0 4
cfn=(574)
calls=1 0 
0 6
0 1
0 5
cfn=(574)
calls=1 0 
0 6
0 1
0 5
cfn=(574)
calls=1 0 
0 6
0 1
0 10

fn=(656)
0 84
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 620
0 1
0 24
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 396
0 1
0 7
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 508
0 1
0 9
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 202
0 1
0 3
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 258
0 1
0 3
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 90
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 771
0 5
0 3
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 564
0 1
0 3
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 198
0 1
0 3
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 340
0 1
0 7
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 146
0 1

fn=(706) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(548)
calls=1 0 
0 10
0 1
0 94

fn=(762)
0 13
cfn=(548)
calls=1 0 
0 10
0 1
0 2
cfn=(536)
calls=1 0 
0 3
0 1
0 5

fn=(892)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 44
cfn=(816)
calls=4 0 
0 344
0 4
0 16

fn=(1122)
0 11
cfn=(1128)
calls=1 0 
0 4471
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 699
0 5

fn=(1318)
0 46
cob=(3)
cfi=(3)
cfn=(634)
calls=2 0 
0 42
0 2
0 24
cob=(3)
cfi=(3)
cfn=(1324)
calls=2 0 
0 3464
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 738
0 6
0 6
cob=(3)
cfi=(3)
cfn=(634)
calls=2 0 
0 42
0 2
0 14

fn=(404) std::error_category::error_category()
0 10

fn=(416)
0 3
cfn=(422) std::future_category()
calls=1 0 
0 1511
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 700
0 5
0 4

fn=(422)
0 12
cfn=(428)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 690
0 5
0 6
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 76
0 1
0 2
cfn=(434) __cxa_guard_release
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 682
0 5
0 5

fn=(604)
0 15
cfn=(536)
calls=1 0 
0 3
0 1
0 4
cfn=(610) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1028
0 5
0 4

fn=(688)
0 102

fn=(744)
0 350

fn=(886)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 48
cfn=(816)
calls=4 0 
0 344
0 4
0 20

fn=(994)
0 40
cob=(3)
cfi=(3)
cfn=(442)
calls=5 0 
0 1285
0 5
0 20

fn=(1140)
0 3
cfn=(1146) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 326
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1323
0 5

fn=(1150) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
0 52

fn=(1200)
0 18
cob=(3)
cfi=(3)
cfn=(1206)
calls=6 0 
0 402
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 755
0 10

fn=(1588)
0 2

fn=(1600)
0 6

fn=(514)
0 57
cfn=(520)
calls=1 0 
0 69832
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 644
0 5
0 16
cfn=(520)
calls=1 0 
0 24
0 1
0 14
cfn=(520)
calls=1 0 
0 24
0 1
0 7
cfn=(774)
calls=1 0 
0 84
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 652
0 5
0 15
cfn=(780) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 11923
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1099
0 5
0 4
cfn=(774)
calls=1 0 
0 84
0 1
0 16
cfn=(780)
calls=1 0 
0 913
0 1
0 4
cfn=(774)
calls=1 0 
0 84
0 1
0 14
cfn=(780)
calls=1 0 
0 913
0 1
0 4
cfn=(774)
calls=1 0 
0 84
0 1
0 14
cfn=(780)
calls=1 0 
0 913
0 1
0 16
cfn=(520)
calls=1 0 
0 24
0 1
0 16
cfn=(520)
calls=1 0 
0 24
0 1
0 14
cfn=(520)
calls=1 0 
0 24
0 1
0 7
cfn=(774)
calls=1 0 
0 84
0 1
0 15
cfn=(862) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8412
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1059
0 5
0 4
cfn=(774)
calls=1 0 
0 84
0 1
0 16
cfn=(862)
calls=1 0 
0 827
0 1
0 4
cfn=(774)
calls=1 0 
0 84
0 1
0 14
cfn=(862)
calls=1 0 
0 827
0 1
0 4
cfn=(774)
calls=1 0 
0 84
0 1
0 14
cfn=(862)
calls=1 0 
0 827
0 1
0 15

fn=(524)
0 6
cfn=(530)
calls=1 0 
0 68381
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 684
0 5
0 8
cfn=(768) std::locale::locale(std::locale::_Impl*)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 716
0 5

fn=(574)
0 1122

fn=(580)
0 13
cfn=(548)
calls=1 0 
0 10
0 1
0 5

fn=(682)
0 350

fn=(700)
0 15
cfn=(536)
calls=1 0 
0 3
0 1
0 4
cfn=(706)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1052
0 5
0 4

fn=(780)
0 28
cfn=(786)
calls=4 0 
0 1652
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 708
0 8
0 12
cfn=(804)
calls=4 0 
0 11143
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1051
0 8
0 52

fn=(798)
0 64

fn=(1304) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 8
cfn=(1310)
calls=2 0 
0 8055
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1347
0 6

fn=(1380)
0 24
cfn=(1198)
calls=1 0 
0 86
0 1
0 2
cfn=(1198)
calls=1 0 
0 86
0 1
0 2
cfn=(1198)
calls=1 0 
0 86
0 1
0 2
cfn=(1386) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 86
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 907
0 5
0 2
cfn=(1386)
calls=1 0 
0 86
0 1
0 2
cfn=(1386)
calls=1 0 
0 86
0 1
0 2

fn=(1388) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 9
cob=(3)
cfi=(3)
cfn=(1206)
calls=3 0 
0 201
0 3

fn=(1580)
0 9
cob=(2)
cfi=(2)
cfn=(1586) 0x00000000048e20b0
calls=1 0 
0 1842
0 1
cfn=(1618)
calls=1 0 
0 5
0 3

fn=(1592)
0 2

fn=(1594)
0 4
cfn=(1600)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 762
0 5

fn=(436)
0 9
cob=(3)
cfi=(3)
cfn=(442)
calls=1 0 
0 1652
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 783
0 5
0 8

fn=(542)
0 15
cfn=(548)
calls=1 0 
0 1881
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 836
0 5
0 101

fn=(610)
0 11
cfn=(548)
calls=1 0 
0 10
0 1
0 95

fn=(838)
0 1480

fn=(1146)
0 18
cfn=(1148)
calls=1 0 
0 29
0 25
cfn=(1150)
calls=1 0 
0 52
0 28
cfn=(1088)
calls=1 0 
0 160
0 14

fn=(1178) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 21
cob=(3)
cfi=(3)
cfn=(1184)
calls=3 0 
0 555
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 730
0 7

fn=(1268)
0 10
cfn=(1274) operator delete(void*)
calls=5 0 
0 1755
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 556
0 9

fn=(1274)
0 10
cob=(3)
cfi=(3)
cfn=(1280)
calls=5 0 
0 945
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 791
0 9

fn=(1296)
0 4
cfn=(1302) std::ostream& std::ostream::_M_insert<double>(double)
calls=2 0 
0 9566
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 707
0 6

fn=(1302)
0 28
cfn=(1086)
calls=2 0 
0 46
0 2
0 40
cfn=(1304)
calls=2 0 
0 9416
0 34

fn=(1602)
0 4
cfn=(1600)
calls=1 0 
0 2
0 1

fn=(1612)
0 4

fn=(470)
0 34

fn=(472)
0 34

fn=(474)
0 50

fn=(478)
0 7
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 76
0 1
0 4
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 76
0 1
0 5
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 76
0 1

fn=(536)
0 21

fn=(598)
0 113

fn=(616)
0 13
cfn=(548)
calls=1 0 
0 10
0 1
0 2
cfn=(536)
calls=1 0 
0 3
0 1
0 5

fn=(676)
0 13
cfn=(548)
calls=1 0 
0 10
0 1
0 5

fn=(694)
0 102

fn=(756)
0 102

fn=(768)
0 3

fn=(836)
0 20
cfn=(574)
calls=4 0 
0 24
0 4
0 48
cfn=(816)
calls=4 0 
0 344
0 4
0 20

fn=(862)
0 28
cfn=(786)
calls=4 0 
0 300
0 4
0 12
cfn=(868)
calls=4 0 
0 9446
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 1043
0 8
0 52

fn=(1080)
0 75
cfn=(1086)
calls=5 0 
0 115
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 683
0 9
0 150
cfn=(1088)
calls=5 0 
0 2462
0 25

fn=(1148)
0 27
cfn=(574)
calls=3 0 
0 18
0 3
0 39

fn=(1176)
0 33
cfn=(1086)
calls=3 0 
0 69
0 3
0 69
cfn=(1178)
calls=3 0 
0 1313
0 6

fn=(1386)
0 30
cfn=(1388)
calls=3 0 
0 213
0 15

fn=(1606)
0 4
cfn=(1612)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 724
0 5

fn=(392)
0 9
cfn=(404)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 708
0 5
0 7
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(400)
calls=1 0 
0 815
0 5
0 3
cfn=(404)
calls=1 0 
0 5
0 1
0 9
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 76
0 1

fn=(434)
0 6

ob=(2)
fl=(2)
fn=(1578)
0 3

fn=(488)
0 6

fn=(1110)
0 3
cob=(3)
cfi=(3)
cfn=(442)
calls=3 0 
0 437

fn=(1556)
0 3

fn=(364)
0 5
cob=(4)
cfi=(4)
cfn=(368) 0x000000000000d310
calls=1 0 
0 12
0 1
cob=(4)
cfi=(4)
cfn=(376) 0x00000000000a27f0
calls=1 0 
0 5
0 2

fn=(1624)
0 3

fn=(1664)
0 3

fn=(1564)
0 1
cob=(3)
cfi=(3)
cfn=(1566)
calls=1 0 
0 129

fn=(1586)
0 1
cob=(3)
cfi=(3)
cfn=(1566)
calls=1 0 
0 1841

fn=(1654)
0 1
cob=(3)
cfi=(3)
cfn=(1566)
calls=1 0 
0 129

fn=(348)
0 6

fn=(1510)
0 4
cob=(3)
cfi=(3)
cfn=(1280)
calls=4 0 
0 196

fn=(328)
0 6

fn=(382)
0 6

fn=(1626)
0 2
cob=(4)
cfi=(4)
cfn=(1628) 0x000000000000d280
calls=1 0 
0 161
0 2

fn=(1634) 0x0000000004a5e1f0
0 1
cob=(3)
cfi=(3)
cfn=(1566)
calls=1 0 
0 129

ob=(4)
fl=(4)
fn=(282)
0 5

fn=(1640) 0x000000000000d210
0 5

fn=(290)
0 8

fn=(292)
0 5

fn=(296)
0 12

fn=(284)
0 12

fn=(270)
0 5

fn=(286)
0 8

fn=(376)
0 5

fn=(288)
0 5

fn=(274)
0 5

fn=(294)
0 12

fn=(276)
0 5

fn=(278)
0 5

fn=(280)
0 8

fn=(368)
0 12

fn=(1628)
0 11
cob=(2)
cfi=(2)
cfn=(1634)
calls=1 0 
0 130
0 10
cfn=(1640)
calls=1 0 
0 5
0 5

fn=(266)
0 5

fn=(268)
0 12

fn=(272)
0 12

totals: 309263427
